<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=1200">
<link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
<title>Страница не найдена - Магазин табличек Фасадки</title>
<meta name="description" content="Страница не найдена">
<meta name="keywords" content="">

<style>
*{padding:0;margin:0;}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:0 auto;	
	background-color:#F4F4F4;
}

body:before {
  content: "";
  position: fixed;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  }

#wrapper-sendform {
	margin:100px auto;
	height: 100%;
	width: 100%;
}
.title h1 {
	text-align: center;
	font-size:58px;
	font-weight:normal;
	font-family: Arial, sans-serif;
	font-style: normal;
}


#sendform-text {
	font-size:16px;
	clear:both;
	padding:40px;
	text-align: center;
}

#previous-page {
	background-color: #ffd700;
	border-radius:4px;
	margin: 30px auto;
	width: 350px;
	text-align: center;
}
#previous-page:hover {
	background-color:#09f;
	border: 1px solid #09f;

}
#previous-page a {
	font-size: 16px;
	color: #000;
	text-decoration: none;
	padding: 8px 14px;
	display: block;
}
#previous-page a:hover {
	color:#FFF;
	text-decoration: none;
}

#ok {
	clear:both;
	padding-top:40px;
	text-align:center;
}
#toindex {
	font-size: 13px;
	color: #666666;
}

#not {
text-align: center;font-weight: normal;font-size: 16px; margin:20px 0px 60px 0px;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26721347-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26721347-5');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>


<div id="wrapper-sendform">



<div class="title"><h1>Ой! Страница не найдена!</h1></div>
<div class="clear"></div>

<div id="ok">
<p><img src="https://fasadki.ru/images/ufo.png" alt="Страница не найдена" id="404"></p>
<p>&nbsp;</p>
<p><br></p>
</div>

<div class="clear"></div>

<div id="not">

<div class="clear"></div>
<div id="previous-page"><a href="https://fasadki.ru" target="_self">Перейти на главную страницу</a></div>
<div class="clear"></div>

</div>

</div> <!-- конец -->

<!-- Yandex.Metrika counter --><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter11100004 = new Ya.Metrika({id:11100004, webvisor:true, clickmap:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/11100004" style="position:absolute; left:-9999px;" alt="Metrika"></div></noscript><!-- /Yandex.Metrika counter -->


</body>
</html>